# --- local dev ---
FLASK_DEBUG=0
HOST=127.0.0.1
PORT=5000
SECURE_COOKIES=0
#DB_PATH=/absolute/path/to/data.sqlite3

#Dashboard login protection
VIEW_KEY=change-me-to-a-random-string

# Instructor “Danger Zone” protection
DELETE_KEY=change-me-to-a-random-string


# --- production ---
#TOOL_URL=https://your-prod-host.edu
#SECURE_COOKIES=1
#FLASK_DEBUG=0